<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Edit Giao Dich"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTenGiaoDich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Danh Mục "
        android:inputType="text"
        android:maxLines="1"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editSoTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>